
GET http://localhost:3000/notes

###

POST http://localhost:3000/notes HTTP/1.1
content-type: application/json

{
    "title": "TEST",
    "description": "Lorem ipsum dolor sit amet",
    "importance": 1,
    "complete": false,
    "expire": "20-07-2020"
}

###

GET http://localhost:3000/notes/5edcadd41b40a176d024e2b2

###

DELETE http://localhost:3000/notes/5edcbb71ad1669334460e3d6

###

PATCH http://localhost:3000/notes/5edcc5ff00c4ba63234d914d HTTP/1.1
content-type: application/json

{
    "complete": true
}