.container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: .5rem;
    justify-content: center;
    align-content: flex-start;

    max-width: 80%;
    margin: 2rem auto;

    justify-content: center;
    align-items: stretch;
}

header {
    grid-column: 1 / 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 8vh;
}

section.col-1 {
    grid-column: 1 / span 1;

    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    
    padding: 2.45rem .5rem;
    min-height: 700px;
}

section.col-2 {
    grid-column: 2 / 3;
    min-height: 700px;
}

footer {
    grid-column: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    height: 10vh;
}

/* MEDIA QUERYS */
@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 50% 70%;
    }
}